<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Game/PoniFei/PoniFei/Content/Audio/nya1.wav</SourceFile>
  <SourceTime>2019-12-05T00:34:30.3433599+05:00</SourceTime>
  <DestFile>D:/Game/PoniFei/PoniFei/Content/bin/Windows/Content/Audio/nya1.xnb</DestFile>
  <DestTime>2019-12-05T00:36:03.3229238+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T21:35:54+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T21:35:54+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>