<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Game/PoniFei/PoniFei/Content/Audio/pain2.mp3</SourceFile>
  <SourceTime>2019-12-04T22:00:18.0723762+05:00</SourceTime>
  <DestFile>D:/Game/PoniFei/PoniFei/Content/bin/Windows/Audio/pain2.xnb</DestFile>
  <DestTime>2019-12-04T22:14:02.5688737+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T21:35:54+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T21:35:54+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>